# Puzzle

./: .project  LICENSE  pom.xml
puzzle-admin/: package.json
puzzle-core/: pom.xml
puzzle-core/src/main/java/hulva/luva/wxx/platform/core/: Context.java  JobPlatform.java  Plugin.java  PluginConfig.java  RestfulPlatform.java  ServicePlatform.java
puzzle-core/src/main/java/hulva/luva/wxx/platform/core/annotation/: Param.java  PluginMetaData.java  Result.java
puzzle-core/src/main/java/hulva/luva/wxx/platform/core/aop/: CustomMailContentHelper.java  ExecutePoint.java  ExecutePointListener.java  MailContentAppendder.java  MailListener.java
puzzle-core/src/main/java/hulva/luva/wxx/platform/core/commons/: FieldFormat.java
puzzle-core/src/main/java/hulva/luva/wxx/platform/core/data/: Storage.java  StorageMap.java
puzzle-core/src/main/java/hulva/luva/wxx/platform/core/exception/: PluginException.java  TaskException.java  TimeoutException.java
puzzle-core/src/main/java/hulva/luva/wxx/platform/core/plugin/: AssertPlugin.java  ChoosePlugin.java  ConditionPlugin.java  ConditionPluginWithGroovy.java  EachFlowDataPlugin.java  ExceptionPlugin.java  FlowPlugin.java  GroovyEnginePlugin.java  JavaScriptEnginePlugin.java  RestPlugin.java  ServicePlugin.java  ShellPlugin.java  ThreadPlugin.java  ThreadPoolPlugin.java
puzzle-core/src/main/java/hulva/luva/wxx/platform/core/plugin/interfaces/: Consumer.java  PluginInterface.java  RestPluginInterface.java  ServicePluginInterface.java
puzzle-core/src/main/java/hulva/luva/wxx/platform/core/plugin/metadata/: PluginFieldMetadata.java  PluginMetadata.java
puzzle-core/src/main/java/hulva/luva/wxx/platform/core/util/: BasePluginUtil.java  PluginClassLoader.java  PluginClassLoaderExecute.java
puzzle-core/src/main/java/hulva/luva/wxx/platform/util/: CreateJarFile.java  GroovyEngine.java  HiveUtil.java  IPHelp.java  JSONParse.java  JavaScrptEngine.java  ObjectUtil.java  PatternReplace.java  PluginHelp.java  StringUtil.java
puzzle-core/src/main/java/org/iq80/leveldb/: LocalMap.java  LocalStrage.java
puzzle-core/src/main/resources/: log4j.properties
puzzle-core/src/test/java/hulva/luva/wxx/platform/core/: ClassLoaderTest.java  GroovyTest.java  GroovyTest2.java  JavaScriptTest.java  JavaScriptTest2.java  LeveldbDemo.java  PluginTests.java  ThreadTest.java
puzzle-extend/: pom.xml
puzzle-platform/: pom.xml
puzzle-platform/data/: puzzle.mv.db  puzzle.trace.db
puzzle-platform/src/main/java/hulva/luva/wxx/platform/puzzle/: PuzzlePlatformApplication.java
puzzle-platform/src/main/java/hulva/luva/wxx/platform/puzzle/backend/constants/: Constants.java  ServiceStatusEnum.java
puzzle-platform/src/main/java/hulva/luva/wxx/platform/puzzle/backend/controller/: AbstractBaseController.java  ConfigController.java  DistributedFileController.java  FileController.java  FlowController.java  PluginController.java  Response.java  TemplateController.java
puzzle-platform/src/main/java/hulva/luva/wxx/platform/puzzle/backend/entity/: ConfigEntity.java  FlowEntity.java  FlowStructDataEntity.java  PluginEntity.java  PluginFieldEntity.java  TemplateEntity.java  TemplateStructDataEntity.java  TemplateStructEntity.java
puzzle-platform/src/main/java/hulva/luva/wxx/platform/puzzle/backend/model/: ActionFlag.java  ConfigViewModel.java  CreateStructRequest.java  ExecuteJobModel.java  FileModel.java  FlowModel.java  ImportedConfig.java  JobRequestModel.java  JobResponseModel.java  PluginData.java  PluginModel.java  TemplatePluginTreeRequest.java  TemplatePluginTreeResponse.java  (+2 more)
puzzle-platform/src/main/java/hulva/luva/wxx/platform/puzzle/execute/: IFlowRegister.java
puzzle-platform/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
puzzle-platform/src/main/resources/static/: index.html
puzzle-platform/src/main/resources/static/css/: index.css
puzzle-platform/src/main/resources/static/js/: index.js
puzzle-platform/src/test/java/hulva/luva/wxx/platform/puzzle/: PuzzlePlatformApplicationTests.java
(+20 files in other folders)
